# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded..."

# Change prefix key into C-a
set -g prefix C-a
# Release C-b key bind
unbind C-b

# Default shell: zsh
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Validate mouse operation
setw -g mouse

# Display colorfully
set -g default-terminal "screen-256color"

# Validate split display with shortcut
bind | split-window -h
bind - split-window -v

# Validate clipboard to copy and paste
## Use vim keybindings in copy mode
setw -g mode-keys vi

## Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

## Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# Configure color of status bar
set -g status-interval 10
set -g status-bg cyan

# Configure color of window list
setw -g window-status-fg cyan
setw -g window-status-bg default

# Make active window appearent visually
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bright

set -g status-position top

