bind r source-file ~/.tmux.conf \; display "Reloaded..."

# Change prefix key into C-a.
set -g prefix C-a

#Release C-b key bind.
unbind C-b

# Default shell: zsh
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

setw -g mouse
set -g default-terminal "screen-256color"

bind | split-window -h
bind - split-window -v
